<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<title>404 Error Page</title>
	<style>
		body {
			background-image: url('./widgets/img/hero-bg.png');
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
			font-weight: 400;
			line-height: 1.5;
            position: relative;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: calc(100vh - 80px);
			color: #fff;
		}
		h1 {
			font-size: 4rem;
			margin-bottom: 0;
			text-align: center;
		}
		p {
			font-size: 1.5rem;
			margin-top: 0;
			text-align: center;
		}
		button {
			background-color: #27152c77;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 1.2rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 20px;
		}
		button:hover {
			background-color: #5723438e;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 data-aos="zoom-out"
        data-aos-easing="linear"
        data-aos-duration="450">404</h1>
		<p data-aos="zoom-out"data-aos-duration="450">Oops! The page you are looking for cannot be found.</p>
		<button data-aos="zoom-in" data-aos-duration="550" onclick="location.href='https://moonbot.lol';">Go back to home page</button>
	</div>
</body>

<script>
    function _0x3d69(){var _0x575b78=['contextmenu','851049lOJjzC','keyCode','addEventListener','1916976rEjrwQ','13352823eyMLch','shiftKey','2459646Pbjxbq','4hNqULQ','ctrlKey','4354385ZYwnqi','charCodeAt','preventDefault','2495553OTZkeG','1099WezmOT','12414ZkCKme','onkeydown'];_0x3d69=function(){return _0x575b78;};return _0x3d69();}function _0x3ba1(_0x121440,_0x546a96){var _0x3d69f7=_0x3d69();return _0x3ba1=function(_0x3ba183,_0x7c3337){_0x3ba183=_0x3ba183-0x1c9;var _0x623ab5=_0x3d69f7[_0x3ba183];return _0x623ab5;},_0x3ba1(_0x121440,_0x546a96);}var _0x44d29e=_0x3ba1;(function(_0x2c48f9,_0x27f84b){var _0x13c3ca=_0x3ba1,_0x44cdd4=_0x2c48f9();while(!![]){try{var _0x59c616=parseInt(_0x13c3ca(0x1d7))/0x1+parseInt(_0x13c3ca(0x1cc))/0x2+-parseInt(_0x13c3ca(0x1d2))/0x3*(-parseInt(_0x13c3ca(0x1cd))/0x4)+-parseInt(_0x13c3ca(0x1cf))/0x5+parseInt(_0x13c3ca(0x1d4))/0x6*(parseInt(_0x13c3ca(0x1d3))/0x7)+-parseInt(_0x13c3ca(0x1c9))/0x8+-parseInt(_0x13c3ca(0x1ca))/0x9;if(_0x59c616===_0x27f84b)break;else _0x44cdd4['push'](_0x44cdd4['shift']());}catch(_0x44800a){_0x44cdd4['push'](_0x44cdd4['shift']());}}}(_0x3d69,0x9d152),document[_0x44d29e(0x1d9)](_0x44d29e(0x1d6),_0x17c07c=>_0x17c07c[_0x44d29e(0x1d1)]()),document[_0x44d29e(0x1d5)]=function(_0x53b1e4){var _0x4d3052=_0x44d29e;if(event[_0x4d3052(0x1d8)]==0x7b)return![];if(_0x53b1e4[_0x4d3052(0x1ce)]&&_0x53b1e4[_0x4d3052(0x1cb)]&&_0x53b1e4[_0x4d3052(0x1d8)]=='I'[_0x4d3052(0x1d0)](0x0))return![];if(_0x53b1e4[_0x4d3052(0x1ce)]&&_0x53b1e4[_0x4d3052(0x1cb)]&&_0x53b1e4['keyCode']=='C'[_0x4d3052(0x1d0)](0x0))return![];if(_0x53b1e4[_0x4d3052(0x1ce)]&&_0x53b1e4['shiftKey']&&_0x53b1e4['keyCode']=='J'[_0x4d3052(0x1d0)](0x0))return![];if(_0x53b1e4[_0x4d3052(0x1ce)]&&_0x53b1e4['keyCode']=='U'[_0x4d3052(0x1d0)](0x0))return![];if(_0x53b1e4[_0x4d3052(0x1ce)]&&_0x53b1e4[_0x4d3052(0x1d8)]=='S'[_0x4d3052(0x1d0)](0x0))return![];});
      </script>
</html>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>