<style>
  #particles-js {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}
body{
  background: url("./widgets/img/hero-bg.png");
  position: relative;
  overflow: hidden; 
}
.container {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 95vh;
  z-index: 2;

}

h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 1px 1px #aa13c9; color: white; text-align: center; font-weight: 400;font-size: 16px;

}


button {
  box-shadow: 0 2px 15px #941089b0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  z-index: 2;

   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
  background: #bf34db7a;
  color:  #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 120px;
  font-size: 16px;
  cursor: pointer;
  
}
.discrod {
  position: fixed;
  bottom: 15px;
  right: 15px;
  height: 65px;
  box-shadow: 0px 0px 40px rgba(24, 108, 177, 0.726);
  border-radius: 438px;
}
</style>


<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8711195335166058"
     crossorigin="anonymous"></script>
</head>

<body oncontextmenu="return false;">
  <script>function _0x3081(_0x2ed701,_0x284f65){var _0x3b3ae7=_0x3b3a();return _0x3081=function(_0x3081af,_0x3b6d9d){_0x3081af=_0x3081af-0xad;var _0x146c3c=_0x3b3ae7[_0x3081af];return _0x146c3c;},_0x3081(_0x2ed701,_0x284f65);}(function(_0x423c91,_0x2a3360){var _0x5f4455=_0x3081,_0x5dbe3d=_0x423c91();while(!![]){try{var _0x30441a=parseInt(_0x5f4455(0xb5))/0x1*(-parseInt(_0x5f4455(0xb9))/0x2)+parseInt(_0x5f4455(0xaf))/0x3+parseInt(_0x5f4455(0xb2))/0x4*(parseInt(_0x5f4455(0xba))/0x5)+-parseInt(_0x5f4455(0xb6))/0x6*(-parseInt(_0x5f4455(0xb4))/0x7)+parseInt(_0x5f4455(0xb3))/0x8+parseInt(_0x5f4455(0xb7))/0x9*(parseInt(_0x5f4455(0xbc))/0xa)+parseInt(_0x5f4455(0xad))/0xb*(-parseInt(_0x5f4455(0xbb))/0xc);if(_0x30441a===_0x2a3360)break;else _0x5dbe3d['push'](_0x5dbe3d['shift']());}catch(_0x176fec){_0x5dbe3d['push'](_0x5dbe3d['shift']());}}}(_0x3b3a,0xbe100),document['onkeydown']=_0x1c057a=>{var _0x5c4875=_0x3081;_0x1c057a[_0x5c4875(0xb0)]==0x7b&&_0x1c057a[_0x5c4875(0xb1)](),_0x1c057a[_0x5c4875(0xae)]&&_0x1c057a[_0x5c4875(0xb8)]&&_0x1c057a[_0x5c4875(0xb0)]=='I'&&_0x1c057a[_0x5c4875(0xb1)](),_0x1c057a[_0x5c4875(0xae)]&&_0x1c057a[_0x5c4875(0xb8)]&&_0x1c057a[_0x5c4875(0xb0)]=='C'&&_0x1c057a[_0x5c4875(0xb1)](),_0x1c057a[_0x5c4875(0xae)]&&_0x1c057a[_0x5c4875(0xb8)]&&_0x1c057a[_0x5c4875(0xb0)]=='J'&&_0x1c057a[_0x5c4875(0xb1)](),_0x1c057a[_0x5c4875(0xae)]&&_0x1c057a[_0x5c4875(0xb0)]=='U'&&_0x1c057a[_0x5c4875(0xb1)]();});function _0x3b3a(){var _0x43b4a2=['ctrlKey','4001631jCIxVE','key','preventDefault','8jahHQt','10936368tKFGHZ','31024ndKXPm','1775EdhREz','732QzJRbN','9QmeIIH','shiftKey','1406GmqtFC','3090145daCtQR','12MBNDji','2803770uPrwRQ','30049151TsrTOS'];_0x3b3a=function(){return _0x43b4a2;};return _0x3b3a();}
  </script>


<link rel="icon" type="image/x-icon" href="/images/favicon.ico">




<div id="particles-js"></div>
<body>  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <div class="container">
    <div style="background-color: #83285d;"></div>
    <div id="errorEle" style=" display:none;position:absolute; top: 95px;background-color: red; border-radius: 15px; padding:10px; width: 150px;"><h1 style="color: white; font-size:12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Error:<br>Invalid Channel</h1></div>
  
  
    




 
  <br>
  <br>
  <a href="https://moonbot.lol/tts">  <button type="button">Text-to-Speech</button>

  </a>

  <a href="https://discord.gg/4m5JqvYEDG">
    <img src="./discrod.png" class="discrod"alt="Clickable Image">
  </a>
  
</div>


</div></body>

<script src="particles.js"></script>
<script src="app.js"></script>



<div id="particles-js"> </div>


<script src="particles.js"></script>
<script src="app.js"></script>
<script src="custom.js  "></script>










