<style>
		.checkbox {
			display: inline-block;
			position: relative;
			cursor: pointer;
			user-select: none;
		}

		.checkbox input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		.checkbox .checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 1rem;
			width: 1rem;
			border: 2px solid #c431bc;
			border-radius: 3px;
			transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
		}

		.checkbox input:checked + .checkmark {
			background-color: #6d2d5f;
			border-color: #83285d;
		}

		.checkbox .checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		.checkbox input:checked + .checkmark:after {
			display: block;
		}

		.checkbox .checkmark:after {
			left: 5px;
			top: 1px;
			width: 4px;
			height: 8px;
			border: solid white;
			border-width: 0 2px 2px 0;
			transform: rotate(45deg);
		}

		.checkbox-label {
			margin-left: 1rem;
			font-size: 1rem;
			line-height: 1rem;
		}




  body{
    background: url("./widgets/img/hero-bg.png");
    position: relative;
  }
  .container {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95vh;
  }
  
  select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #ab13c900;
    color: #ffffff;
    box-shadow: 0 3px 4px #ab13c900;
    cursor: pointer;
  }

  h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 1px 1px #aa13c9; color: white; text-align: center; font-weight: 400;font-size: 16px;

  }

  select option {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    color: black;
    border-radius: 5px;
    background-color: #cc29ec80;
    
  }
  select option:checked {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  background-color: #991578d3;
  color: white;
}
select option:hover {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  background-color: rgb(70, 25, 67);
  color: red;
}

optgroup {
  background-color: #aa13c9;
  
}


  
  button {
    box-shadow: 0 3px 4px #aa13c9;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    background: #bf34db;
    color:  #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  </style>

<meta property="og:title" content="Moonbot">
<meta property="og:description" content="MoonBot is a multi-purpose and versatile Kick bot that can help enhance your Kick stream experience. It offers a wide range of features such as stream management, widgets, fun commands, and more. With MoonBot, you can easily manage your stream by setting up welcome messages, role assignments, and much more. MoonBot also comes with a variety of fun commands such as memes, and games that can keep your stream members entertained. It is user-friendly, customizable, and easy to use, making it a great addition to any Kick stream.".>
<meta property="og:image" content="https://cdn.discordapp.com/icons/1066898914290176073/186c10a880023c2656e5e1f0938e3dc8.webp">
<meta property="og:color" content="#9f55ff">
<meta name="theme-color" content="#9f55ff">
<head>
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
</head>

<body oncontextmenu="return false;">
  <script>document.onkeydown = (e) => {
    if (e.key == 123) {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'I') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'C') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'J') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.key == 'U') {
        e.preventDefault();
    }
  };</script>


<body>  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <div class="container">
    <div id="errorEle" style=" display:none;position:absolute; top: 95px;background-color: red; border-radius: 15px; padding:10px; width: 150px;"><h1 style="color: white; font-size:12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Error:<br>Invalid Channel</h1></div>
    <div>
    
      <label class="checkbox">
        <input type="checkbox" name="exampleCheckbox" id="exampleCheckbox">
        <span class="checkmark"></span>
        <span class="checkbox-label" style="        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 1px 1px #aa13c9; padding-left: 9px; color: white;font-weight: 550; font-size: 17px;
        ">Blacklist Links?</span>
      </label>
    </div><br>
  
    <div>
    <h1>Kick Username</h1>

    <input type="text" id="intpu" placeholder="KICK USERNAME" style="border-radius: 5px; border: 1px solid #aa13c9; box-shadow: 0 3px 4px #cc29ec80; padding: 10px; margin-bottom: 10px;">
    
    
  </div>


  <div>
    <h1>Blacklisted Words</h1>
    <input type="text" id="intpu2" placeholder="word1,word2,word3,word4" style="border-radius: 5px; border: 1px solid #aa13c9; box-shadow: 0 3px 4px #cc29ec80; padding: 10px; margin-bottom: 10px;">
    
  </div>




  <div style="background-color: #b759ca98; padding: 5px 30px; border-radius: 15px;     box-shadow: 0 5px 6px #ab13c994;  ">
    <label for="dropdown" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 1px 1px #aa13c9; color: white;font-weight: 400;font-size: 16px;">Voice:</label>
    <select id="dropdown" onchange="updateValue()">

      <option hidden selected>--Choose A Voice--</option>

      <optgroup label="Popular">
      <option value="Brian">Brian</option>
      <option value="Ivy">Ivy</option>
      <option value="Joey">Joey</option>
      <option value="Justin">Justin</option>
    </optgroup>
    <optgroup  label="others"><option value="Filiz">Filiz</option>
      <option value="Astrid">Astrid</option>
      <option value="Tatyana">Tatyana</option>
      <option value="Maxim">Maxim</option>
      <option value="Carmen">Carmen</option>
      <option value="Ines">Ines</option>
      <option value="Cristiano">Cristiano</option>
      <option value="Vitoria">Vitoria</option>
      <option value="Ricardo">Ricardo</option>
      <option value="Maja">Maja</option>
      <option value="Jan">Jan</option>
      <option value="Jacek">Jacek</option>
      <option value="Ewa">Ewa</option>
      <option value="Ruben">Ruben</option>
      <option value="Lotte">Lotte</option>
      <option value="Liv">Liv</option>
      <option value="Seoyeon">Seoyeon</option>
      <option value="Takumi">Takumi</option>
      <option value="Mizuki">Mizuki</option>
      <option value="Giorgio">Giorgio</option>
      <option value="Carla">Carla</option>
      <option value="Bianca">Bianca</option>
      <option value="Karl">Karl</option>
      <option value="Dora">Dora</option>
      <option value="Mathieu">Mathieu</option>
      <option value="Celine">Celine</option>
      <option value="Chantal">Chantal</option>
      <option value="Penelope">Penelope</option>
      <option value="Miguel">Miguel</option>
      <option value="Mia">Mia</option>
      <option value="Enrique">Enrique</option>
      <option value="Conchita">Conchita</option>
      <option value="Geraint">Geraint</option>
      <option value="Salli">Salli</option>
      <option value="Matthew">Matthew</option>
      <option value="Kimberly">Kimberly</option>
      <option value="Kendra">Kendra</option>
      <option value="Joanna">Joanna</option>
      <option value="Raveena">Raveena</option>
      <option value="Aditi">Aditi</option>
      <option value="Emma">Emma</option>
      <option value="Amy">Amy</option>
      <option value="Russell">Russell</option>
      <option value="Nicole">Nicole</option>
      <option value="Vicki">Vicki</option>
      <option value="Marlene">Marlene</option>
      <option value="Hans">Hans</option>
      <option value="Naja">Naja</option>
      <option value="Mads">Mads</option>
      <option value="Gwyneth">Gwyneth</option>
      <option value="Zhiyu">Zhiyu</option>
      <option value="Tracy">Tracy</option>
      <option value="Danny">Danny</option>
      <option value="Huihui">Huihui</option>
      <option value="Yaoyao">Yaoyao</option>
      <option value="Kangkang">Kangkang</option>
      <option value="HanHan">HanHan</option>
      <option value="Zhiwei">Zhiwei</option>
      <option value="Asaf">Asaf</option>
      <option value="An">An</option>
      <option value="Stefanos">Stefanos</option>
      <option value="Filip">Filip</option>
    </optgroup>
    </select>
  </div>
  <br>
  <br>
  <button type="button" id="copy-button" onclick="getText()">Copy Link</button>

</div></body>


  

<script>


 var nolinksallowed = false;
        const checkbox = document.getElementById("exampleCheckbox");
        checkbox.addEventListener("change", () => {
			if (checkbox.checked) {
				nolinksallowed = true;
			}else{
        nolinksallowed=false;
      }
		});
   function updateValue() {
        value = document.getElementById("dropdown").value;
   }
   function copyToClipboard(text) {
  if (navigator.clipboard) {
    navigator.clipboard.writeText(text).then(function() {
      console.log('Text copied to clipboard');
    }, function() {
      console.error('Could not copy text to clipboard');
    });
  } else {
    console.error('Clipboard API not supported');
  }
}

function getText() {
  var intpu = document.getElementById("intpu");
  var text = intpu.value;
  const request = new XMLHttpRequest();
  const url = "https://kick.com/api/v1/channels/" + intpu.value;

  request.open("GET", url);

  request.onload = function() {
    if (request.status === 200) {
      const response = JSON.parse(request.responseText);
      if (response.hasOwnProperty("chatroom")) {
        console.log(response.chatroom.id);
       
        var value;
        var value2;
        value = document.getElementById("dropdown").value;
        value2 = intpu2.value;
        var widgetURL = "https://moonbot.lol/widgets/tts?id=" + response.chatroom.id + "&voice=" + value + "&blacklist=" + value2 + "&nolinks="+nolinksallowed.toString();

        window.open(widgetURL, "_blank");

        var copyButton = document.getElementById("copy-button");
        copyButton.addEventListener("click", function() {
          copyToClipboard(widgetURL);
        });
      }
    } else if (request.status === 404) {
      var errorElement = document.getElementById("errorEle");
      errorElement.style.display = "block";
      errorElement.setAttribute('data-aos', 'fade-right');
      AOS.init();

      setTimeout(function() {
        errorElement.style.opacity = "0";
        errorElement.style.transform = "translate(100%, 50%)";
        errorElement.style.transition = "opacity 0.5s ease-in-out, transform 1s ease-in-out";
        setTimeout(function() {
          errorElement.style.display = "none";
        }, 1000); // wait for the transition to complete before hiding the element
      }, 3000); // wait for 3 seconds before starting the flush out process
    } else {
      console.log("Error: " + request.status);
    }
  };

  request.send();
}


</script>
    <script>
      var url = new URL(window.location.href);
      var value = url.searchParams.get("id");

      // Display the value on the page
    </script>







