<style>
  body{
    background: url("./img/hero-bg.png");
    position: relative;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95vh;
  }
  
  select {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #ab13c900;
    color: #ffffff;
    box-shadow: 0 3px 4px #ab13c900;
    cursor: pointer;
  }

  select option {
    color: black;
    border-radius: 5px;
    background-color: #cc29ec80;
    
  }
  select option:checked {
  background-color: #991578d3;
  color: white;
}
select option:hover {
  background-color: #ffc;
  color: red;
}


  
  button {
    box-shadow: 0 3px 4px #aa13c9;

    background: #bf34db;
    color:  #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  </style>


<head>
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
</head>



<body>  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <div class="container">
    <div id="errorEle" style=" display:none;position:absolute; top: 95px;background-color: red; border-radius: 15px; padding:10px; width: 150px;"><h1 style="color: white; font-size:12px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Error:<br>Invalid Channel</h1></div>
  <div>
    <input type="text" id="intpu" placeholder="KICK USERNAME" style="border-radius: 5px; border: 1px solid #aa13c9; box-shadow: 0 3px 4px #cc29ec80; padding: 10px; margin-bottom: 10px;">
    
    
  </div>
  <div style="background-color: #b759ca98; padding: 5px 30px; border-radius: 15px;     box-shadow: 0 5px 6px #ab13c994;  ">
    <label for="dropdown" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-shadow: 1px 1px #aa13c9; color: white;font-weight: 400;font-size: 16px;">Voice:</label>
    <select id="dropdown" onchange="updateValue()">

      <option hidden selected>--Choose A Voice--</option>

      <option value="Brian">Brian</option>
      <option value="Ivy">Ivy</option>
      <option value="Joey">Joey</option>
      <option value="Justin">Justin</option>
    </select>
  </div>
  <br>
  <br>
  <button type="button" onclick="getText()">Copy Link</button>

</div></body>


  

<script>
   function updateValue() {
        value = document.getElementById("dropdown").value;
   }
function getText() {
    var intpu = document.getElementById("intpu");
    var text = intpu.value;
    const request = new XMLHttpRequest();
    const url = "https://kick.com/api/v1/channels/" + intpu.value;

    request.open("GET", url);

    request.onload = function() {
      if (request.status === 200) {
        const response = JSON.parse(request.responseText);
        if (response.hasOwnProperty("chatroom")) {
         console.log(response.chatroom.id);
         var value;
         value = document.getElementById("dropdown").value;

         var widgetURL = "file:///C:/Users/obliv/OneDrive/Desktop/MoonSite/ally.html?id=" + response.chatroom.id +"&voice="+value;
         window.open(widgetURL, "_blank");
       }
      }else if (request.status === 404) {
        var errorElement = document.getElementById("errorEle");
errorElement.style.display = "block";
errorElement.setAttribute('data-aos', 'fade-right');
AOS.init();

setTimeout(function() {
  errorElement.style.opacity = "0";
  errorElement.style.transform = "translate(100%, 50%)";
  errorElement.style.transition = "opacity 0.5s ease-in-out, transform 1s ease-in-out";
  setTimeout(function() {
    errorElement.style.display = "none";
  }, 1000); // wait for the transition to complete before hiding the element
}, 3000); // wait for 3 seconds before starting the flush out process

      
  } else {
    console.log("Error: " + request.status);
  }
    };


request.send();
  }
  

</script>
    <script>
      var url = new URL(window.location.href);
      var value = url.searchParams.get("id");

      // Display the value on the page
    </script>




